# jenkins-war-test

./: pom.xml
src/main/java/com/example/: HelloServlet.java
src/main/webapp/WEB-INF/: web.xml
